{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 How to use the "Regenerate examples" targets:
\fs26 \
\ulnone \
Set the value of the project build setting 
\f1\b ANTLR_EXTRA_JAVA_ARGS\

\f0\b0 to the Java classpath containing the .jar files from the ANTLR v3 beta distribution.\
The value will be used as the argument to the -cp parameter of /usr/bin/java.\
See the individual "Regenerate" targets for the specifics.\
\
Also be sure that all necessary files are writeable, otherwise the build will fail silently\
because org.antlr.Tool currently always returns 0 as its exit code, no matter what - even if a fatal error occured.\
This is a serious issue when using the plugin, as well, and will be fixed in a future release.\
\
The Xcode plugin has not been updated to recognize the new recommended file extensions for ANTLR grammars:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Parsers and combined grammars:	.g		generate NameLexer.(h|m) and NameParser.(h|m) files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Lexers:							.gl 		generate NameLexer.(h|m) files\
Parser grammars (alternatively): 	.gp		generate NameParser.(h|m) files\
\pard\tx566\tx1153\tx1700\tx2267\tx2834\tx3401\tx3968\tx4420\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Treeparsers: 							.gtp		generate Name.(h|m) files (\cf2 this has changed from the previous release!!\cf0 )\
\
It should continue to work but there are no guarantees. Sometime in the near future I will make updates available\
and announce them on the mailing list antlr-interest@antlr.org and on my site http://classdump.org/pages/antlr\
\
Share and enjoy.\
\
-k}