CLOSURE=10
DOUBLE_QUOTE_STRING_LITERAL=50
TEMPLATE=30
ARGLIST=22
PARSER_GRAMMAR=25
BANG=39
T__73=73
GATED_SEMPRED=33
T__72=72
T__70=70
ACTION_ESC=62
LEXER=6
STRING_LITERAL=43
OPTIONAL=9
ACTION_CHAR_LITERAL=60
RANGE=13
DOUBLE_ANGLE_STRING_LITERAL=51
T__89=89
WS=64
T__79=79
T__66=66
ARG_ACTION=48
TOKEN_REF=42
WS_LOOP=63
T__92=92
T__88=88
XDIGIT=57
TREE_BEGIN=37
T__90=90
INITACTION=28
POSITIVE_CLOSURE=11
T__91=91
T__85=85
CHAR_RANGE=14
RET=23
LITERAL_CHAR=55
DOC_COMMENT=4
T__93=93
T__86=86
NESTED_ACTION=61
T__80=80
T__69=69
RULE=7
T__65=65
LABEL=29
SYN_SEMPRED=34
BACKTRACK_SEMPRED=35
REWRITE=40
T__67=67
TREE_GRAMMAR=26
T__87=87
BLOCK=8
T__74=74
ALT=16
T__68=68
CHAR_LITERAL=44
FRAGMENT=36
INT=47
PARSER=5
EPSILON=15
SCOPE=31
TOKENS=41
OPTIONS=46
EOR=17
ML_COMMENT=54
SRC=52
SL_COMMENT=53
ID=20
COMBINED_GRAMMAR=27
EOB=18
T__78=78
SYNPRED=12
EOA=19
ACTION=45
T__77=77
ESC=56
RULE_REF=49
T__84=84
SEMPRED=32
NESTED_ARG_ACTION=58
ROOT=38
T__75=75
ACTION_STRING_LITERAL=59
ARG=21
T__76=76
T__82=82
T__81=81
T__83=83
T__71=71
LEXER_GRAMMAR=24
'finally'=86
'->'=40
'returns'=78
'..'=13
'=>'=88
'$'=93
';'=69
'?'=90
'tree'=67
','=81
'fragment'=36
'='=71
'^'=38
'scope'=31
'::'=73
'private'=77
'|'=83
'lexer'=65
')'=84
'grammar'=68
'@'=72
'protected'=75
'!'=39
'+='=87
'('=82
'catch'=85
'^('=37
'throws'=80
':'=79
'.'=92
'*'=74
'parser'=66
'+'=91
'}'=70
'~'=89
'public'=76
