PACKAGE=84
EXPONENT=173
STAR=49
WHILE=103
MOD=32
MOD_ASSIGN=33
CASE=58
CHAR=60
NEW=82
DO=64
GENERIC_TYPE_PARAM_LIST=138
CLASS_INSTANCE_INITIALIZER=121
ARRAY_ELEMENT_ACCESS=115
FOR_CONDITION=129
NOT=34
VAR_DECLARATION=160
ANNOTATION_METHOD_DECL=109
DIV_ASSIGN=14
LOGICAL_AND=26
BREAK=56
UNARY_PLUS=159
BIT_SHIFT_RIGHT_ASSIGN=9
TYPE=157
RPAREN=43
INC=21
FINAL=70
IMPORT=78
STRING_LITERAL=170
FOR_UPDATE=132
FLOATING_POINT_LITERAL=168
CAST_EXPR=118
NOT_EQUAL=35
VOID_METHOD_DECL=163
THIS=95
RETURN=88
DOUBLE=65
ENUM_TOP_LEVEL_SCOPE=125
VOID=101
SUPER=92
COMMENT=181
ANNOTATION_INIT_KEY_LIST=107
JAVA_ID_START=178
FLOAT_TYPE_SUFFIX=174
PRE_DEC=149
RBRACK=41
IMPLEMENTS_CLAUSE=140
SWITCH_BLOCK_LABEL_LIST=154
LINE_COMMENT=182
PRIVATE=85
STATIC=90
BLOCK_SCOPE=117
ANNOTATION_INIT_DEFAULT_KEY=106
SWITCH=93
NULL=83
VAR_DECLARATOR=161
MINUS_ASSIGN=31
ELSE=66
STRICTFP=91
CHARACTER_LITERAL=169
PRE_INC=150
ANNOTATION_LIST=108
ELLIPSIS=17
NATIVE=81
OCTAL_ESCAPE=177
UNARY_MINUS=158
THROWS=97
LCURLY=23
INT=79
FORMAL_PARAM_VARARG_DECL=135
METHOD_CALL=144
ASSERT=54
TRY=100
INTERFACE_TOP_LEVEL_SCOPE=139
SHIFT_LEFT=45
WS=180
SHIFT_RIGHT=47
FORMAL_PARAM_STD_DECL=134
LOCAL_MODIFIER_LIST=142
OR=36
LESS_THAN=25
SHIFT_RIGHT_ASSIGN=48
EXTENDS_BOUND_LIST=127
JAVA_SOURCE=143
CATCH=59
FALSE=69
INTEGER_TYPE_SUFFIX=172
DECIMAL_LITERAL=167
THROW=96
FOR_INIT=131
DEC=12
PROTECTED=86
CLASS=61
LBRACK=22
BIT_SHIFT_RIGHT=8
THROWS_CLAUSE=156
GREATER_OR_EQUAL=19
FOR=73
THIS_CONSTRUCTOR_CALL=155
LOGICAL_NOT=27
JAVADOC_COMMENT=183
FLOAT=72
ABSTRACT=53
AND=4
POST_DEC=147
AND_ASSIGN=5
STATIC_ARRAY_CREATOR=152
MODIFIER_LIST=145
ANNOTATION_SCOPE=110
LPAREN=29
IF=74
AT=7
ESCAPE_SEQUENCE=175
CONSTRUCTOR_DECL=124
LABELED_STATEMENT=141
UNICODE_ESCAPE=176
EXPR=126
SYNCHRONIZED=94
BOOLEAN=55
CLASS_TOP_LEVEL_SCOPE=123
IMPLEMENTS=75
CONTINUE=62
COMMA=11
TRANSIENT=98
EQUAL=18
XOR_ASSIGN=52
LOGICAL_OR=28
IDENT=164
QUALIFIED_TYPE_IDENT=151
ARGUMENT_LIST=112
PLUS=38
HEX_LITERAL=165
ANNOTATION_INIT_BLOCK=105
DOT=15
SHIFT_LEFT_ASSIGN=46
FORMAL_PARAM_LIST=133
GENERIC_TYPE_ARG_LIST=137
ANNOTATION_TOP_LEVEL_SCOPE=111
DOTSTAR=16
BYTE=57
XOR=51
JAVA_ID_PART=179
GREATER_THAN=20
VOLATILE=102
PARENTESIZED_EXPR=146
CLASS_STATIC_INITIALIZER=122
ARRAY_DECLARATOR_LIST=114
LESS_OR_EQUAL=24
DEFAULT=63
OCTAL_LITERAL=166
HEX_DIGIT=171
SHORT=89
INSTANCEOF=76
MINUS=30
EXTENDS_CLAUSE=128
TRUE=99
SEMI=44
STAR_ASSIGN=50
VAR_DECLARATOR_LIST=162
ARRAY_DECLARATOR=113
COLON=10
OR_ASSIGN=37
ENUM=67
QUESTION=40
FINALLY=71
RCURLY=42
PLUS_ASSIGN=39
ASSIGN=6
ANNOTATION_INIT_ARRAY_ELEMENT=104
FUNCTION_METHOD_DECL=136
INTERFACE=77
POST_INC=148
DIV=13
CLASS_CONSTRUCTOR_CALL=120
LONG=80
FOR_EACH=130
EXTENDS=68
PUBLIC=87
ARRAY_INITIALIZER=116
CATCH_CLAUSE_LIST=119
SUPER_CONSTRUCTOR_CALL=153
'>='=19
'=='=18
'implements'=75
'this'=95
'volatile'=102
';'=44
'return'=88
'for'=73
'protected'=86
'^'=51
'>>'=47
'static'=90
'catch'=59
'extends'=68
'{'=23
'package'=84
'try'=100
'&='=5
'('=29
':'=10
'synchronized'=94
'default'=63
'public'=87
'<<='=46
']'=41
'>>>'=8
'enum'=67
'transient'=98
'assert'=54
'finally'=71
'new'=82
'|='=37
'throws'=97
'.*'=16
'='=6
'%'=32
'super'=92
'case'=58
'boolean'=55
'<<'=45
'<='=24
'!='=35
'continue'=62
'--'=12
'<'=25
'['=22
'&'=4
'instanceof'=76
'~'=34
'/'=13
'/='=14
'switch'=93
'%='=33
'>'=20
'||'=28
'&&'=26
'+'=38
'.'=15
'byte'=57
'import'=78
'++'=21
'true'=99
'else'=66
'final'=70
'^='=52
'+='=39
'native'=81
'break'=56
'...'=17
'>>='=48
'void'=101
'>>>='=9
'?'=40
'private'=85
'int'=79
'if'=74
'while'=103
'-'=30
','=11
'-='=31
'short'=89
'long'=80
'!'=27
'|'=36
'class'=61
'null'=83
'@'=7
'throw'=96
')'=43
'*='=50
'do'=64
'char'=60
'strictfp'=91
'float'=72
'}'=42
'abstract'=53
'double'=65
'false'=69
'*'=49
'interface'=77
