antclipse=net.sf.antcontrib.antclipse.ClassPathTask
antserver=net.sf.antcontrib.antserver.server.ServerTask
remoteant=net.sf.antcontrib.antserver.client.ClientTask
verifydesign=net.sf.antcontrib.design.VerifyDesign
inifile=net.sf.antcontrib.inifile.IniFileTask
if=net.sf.antcontrib.logic.IfTask
foreach=net.sf.antcontrib.logic.ForEach
for=net.sf.antcontrib.logic.ForTask
throw=net.sf.antcontrib.logic.Throw
trycatch=net.sf.antcontrib.logic.TryCatchTask
switch=net.sf.antcontrib.logic.Switch
outofdate=net.sf.antcontrib.logic.OutOfDate
runtarget=net.sf.antcontrib.logic.RunTargetTask
timestampselector=net.sf.antcontrib.logic.TimestampSelector
antcallback=net.sf.antcontrib.logic.AntCallBack
antfetch=net.sf.antcontrib.logic.AntFetch
assert=net.sf.antcontrib.logic.Assert
relentless=net.sf.antcontrib.logic.Relentless
math=net.sf.antcontrib.math.MathTask
post=net.sf.antcontrib.net.PostTask
stopwatch=net.sf.antcontrib.perf.StopWatchTask
osfamily=net.sf.antcontrib.platform.OsFamily
shellscript=net.sf.antcontrib.platform.ShellScriptTask
forget=net.sf.antcontrib.process.ForgetTask
limit=net.sf.antcontrib.process.Limit
propertycopy=net.sf.antcontrib.property.PropertyCopy
pathtofileset=net.sf.antcontrib.property.PathToFileSet
propertyselector=net.sf.antcontrib.property.PropertySelector
propertyregex=net.sf.antcontrib.property.RegexTask
sortlist=net.sf.antcontrib.property.SortList
urlencode=net.sf.antcontrib.property.URLEncodeTask
var=net.sf.antcontrib.property.Variable
compilewithwalls=net.sf.antcontrib.walls.CompileWithWalls