# This properties file is used by ANTLR to pick up any resources
# and configuration options that may or may not be produced by
# the build process. For instance the Tool version string is
# filtered into this resource file so that we don't need to
# hard code this into Tool.java and so on.
#
antlr.version=${project.version} ${buildNumber}
